.question
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  margin: 0 auto
  padding: 40px
  font-size: 30px
  min-height: 300px
  margin-top: 40px
  font-weight: 300
  background: #fff
.check
  width: 100%
  margin: 0 auto
  display: block
  margin-top: 20px
  font-weight: 700
  font-size: 20px
  background: #fff
  border: none
  padding: 15px
  &:hover
    cursor: pointer
  &:focus
    outline: none
