.container
  display: flex
  justify-content: space-between
  width: 100%
  margin: 0 auto
  margin-top: 20px
  background-origin: padding-box
  &_two
    justify-content: center

.item
  color: #000
  padding: 18px 10px
  width: 100%
  background: #fff
  border: none
  cursor: pointer
  transition: all .2s
  &:focus
    outline: none
  &_normal
    background: #304ffe
    color: #000
    &:hover
      background: #0026ca