.nav
  @media screen and (min-width: 700px)
    display: block
  @media screen and (max-width: 700px)
    display: none
    background: #fff

.active
  display: flex
  flex-direction: column
  position: absolute
  right: 0
  bottom: 0
  left: 0
  margin-bottom: -128px
  // padding: 20px

.link
  color: #000
  font-weight: 300
  margin-left: 20px
  &:hover
    color: #304ffe
  &:first-child
    margin-left: 0
    border-bottom: none
  @media screen and (max-width: 700px)
    padding: 20px
    margin: 0
    border: 1px solid rgba(#304ffe, 0.4)
    &:hover
      background: #304ffe
      color: #fff

.volume
  background: #304ffe
  color: #fff
  border-radius: 50px
  padding: 10px 20px
  &:hover
    background: #2962FF
    color: #fff
  &:active
    background: #304ffe
  @media screen and (max-width: 700px)
    background: none
    color: #333
    border-radius: 0
    padding: 20px
    margin: 0
    border: 1px solid rgba(#304ffe, 0.4)
