.header
  background: #fff
  margin-bottom: 40px
  position: relative
  z-index: 2

.header_inner
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 0

.logo__text
  font-size: 22px
  font-weight: 700
  margin-bottom: 0

.logo__tagline
  font-size: 16px
  font-weight: 300
  color: rgba(0, 0, 0, .8)

.user__link
  color: #000
  font-weight: 300
  margin-left: 8px
