.remember
  &__title
    text-align: center
  &__question
    background: #fff
    max-width: 600px
    width: 100%
    margin: 0 auto
    padding: 20px
    min-height: 200px
    display: flex
    justify-content: center
    align-items: center
    margin-top: 40px
    font-weight: 300
  &__check
    max-width: 600px
    width: 100%
    margin: 0 auto
    display: block
    margin-top: 20px
    font-weight: 700
    font-size: 20px
    background: #fff
    border: none
    padding: 20px
  &__check:hover
    cursor: pointer
  &__check:focus
    outline: none

.rememberContainer__complexity
  display: flex
  justify-content: space-between
  width: 100%
  max-width: 600px
  margin: 0 auto
  margin-top: 20px
  background-origin: padding-box

.complexity__item
  padding: 20px
  background: #fff
  border: none
  cursor: pointer
  transition: all .2s
  &:focus
    outline: none