.title
  font-weight: 700
  font-size: 24px
  margin-bottom: 5px

.answer__bg
  padding: 20px 30px 
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .05)
  background: #fff
  width: 50%
  margin-left: 10px
  cursor: text

.no_resize
  resize: none

.input
  border: none
  background: none
  width: 100%
  font-weight: 300
  color: #333
  &:focus
    outline: none
  &::placeholder
    color: #666

