.input_deck_name
  display: block
  background: none
  border: none
  font-size: 30px
  color: #333
  transform-origin: left
  transition: all .2s
  &:hover
    transform: scale(1.2)
  &:focus
    outline: none

.link
  margin-left: 10px
  color: #304ffe