@import '../../sass/vars';

.button_default
  padding: 10px 20px
  text-align: center
  border: none
  outline: none
  background: $accent-color
  color: #fff
  cursor: pointer
  &:hover
    background: $accent-color-dark
  &:active
    background: $accent-color
    outline: none
  &:focus
    outline: none