.lists
  margin-bottom: 30px

.input_file
  display: none

.link
  margin-left: 20px
  color: #304ffe
  cursor: pointer
  @media screen and (max-width: 500px)
    margin-top: 20px 
    margin-left: 0
    display: block
