.title
  font-weight: 700
  font-size: 24px
  margin-bottom: 5px

.question__bg
  padding: 20px 30px 
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .05)
  background: #fff
  width: 50%
  margin-right: 10px
  position: relative
  @media (max-width: 767px)
    width: 100%
    margin: 0
    margin-bottom: 15px

.no_resize
  resize: none

.input
  border: none
  background: none
  width: 100%
  font-weight: 300
  color: #333
  &:focus
    outline: none
  &::placeholder
    color: #666

.textarea__container
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  padding:  60px 30px 20px 30px