.list
  margin: 0

.item
  display: inline-block
  margin-left: 12px

.link
  color: #000
  font-weight: 500
  font-size: 18px
  &:hover
    color: #304ffe

// #cards-review .review, #cards-test .test, #cards-learn .learn
//   color: #304ffe