.item
  display: flex
  justify-content: space-around
  margin-bottom: 10px
  flex-direction: row
  position: relative
  &:last-child
    margin-bottom: 0
  @media (max-width: 767px)
    flex-direction: column
    width: 100%
    margin-bottom: 40px

.delete
  font-weight: 400
  font-size: 20px
  position: absolute
  top: 15px
  right: 15px
  cursor: pointer
  z-index: 1