.footer
  background: #333
  color: #fff
  padding: 50px 0

.columns
  display: flex
  justify-content: space-between

.paraghaph
  margin-bottom: 8px
  
.link
  color: #2196F3
  &:hover
    color: #fff