.container
  height: 100vh
  background-size: cover
  color: #fff
  text-align: center
  position: relative
  z-index: 1
  display: flex
  align-items: center
  justify-content: center
  margin-top: -40px
  &::after
    content: ''
    display: block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: #000
    opacity: 0
    z-index: -1

.bg
  position: absolute
  left: 0
  bottom: 0
  right: 0
  top: 0
  width: 100%
  height: 100%
  z-index: -1
  background: linear-gradient(to right, #FF4E50, #F9D423)

.logo
  font-size: 60px
  font-weight: 900

.decs
  font-weight: 300

.text
  max-width: 800px
  margin: 0 auto
  font-size: 20px

.btn
  color: #fff
  border: 3px solid #fff
  display: inline-block
  padding: 8px 14px
  margin-top: 30px
  font-weight: 700
  font-size: 24px
  &:hover
    background: #fff
    color: #333
