.item
  display: flex
  justify-content: space-around
  flex-direction: column
  margin-bottom: 40px
  position: relative
  &:last-child
    margin-bottom: 0

.row_answers
  display: flex
  width: 100%

.incorrect
  border-bottom: 5px solid #f44336

.correct
  border-bottom: 5px solid #4CAF50