@import '~bootstrap/scss/bootstrap'
.hidden
  display: none

.button-hover
  transition: all .2s
  background: #fff
  &:hover
    background: #304ffe
    color: #fff

.link-hover
  transition: all .2s
  color: #000
  &:hover
    color: #304ffe