@import '~bootstrap/scss/bootstrap'
@import './vars'
*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  box-sizing: border-box

a, a:active, a:hover
  text-decoration: none

li
  list-style-type: none

img
  max-width: 100%

p 
  margin: 0

html, body
  width: 100%
  height: 100%

body
  font: 16px/1.5 Roboto, Arial, 'Sans-serif'
  background: #efefef
  color: #333
  overflow-x: hidden

.wrapper
  perspective: 2px
  margin-bottom: 100px

.default-btn
  padding: 16px 24px
  text-align: center
  border: none
  outline: none
  background: $accent-color
  color: #fff
  cursor: pointer
  &:hover
    background: $accent-color-dark
  &:active
    background: $accent-color
    outline: none
  &:focus
    outline: none



