
.cards-container
  margin-top: 60px

.card-item
  display: flex
  align-items: center
  justify-content: space-between
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1)
  margin-top: 20px

.card__quantity
  font-style: italic
  font-weight: 300
  position: absolute
  top: 50%
  left: 0
  transform: translateY(-50%)
  -webkit-transform: translateY(-50%)
  -moz-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  -o-transform: translateY(-50%)
  margin-left: 24px

.card__link, .card__delete
  background: #fff
  color: #000
  display: inline-block
  text-align: center
  padding: 20px 24px
  transition: all .18s
  -webkit-transition: all .18s
  -moz-transition: all .18s
  -ms-transition: all .18s
  -o-transition: all .18s

.card__link
  width: 100%
  position: relative
  &:hover
    background: #304ffe
    color: #fff
    + .card__delete
      background: #304ffe
      color: #fff

.card__delete:hover
  background: #304ffe
  color: #fff

.cards__add
  width: 100%
  display: inline-block
  background: #304ffe
  color: #fff
  text-align: center
  padding: 20px 24px
  margin-top: 20px
  &:hover
    background: #2962FF
  &:active
    background: #304ffe