.header
  background: #fff
  margin-bottom: 40px
  
#started .header
  margin: 0

.header-inner
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 0

.logo__text
  font-size: 22px
  font-weight: 700
  margin-bottom: 0

.logo__tagline
  font-size: 16px
  font-weight: 300
  color: rgba(0, 0, 0, .8)

.user__link
  color: #000
  font-weight: 300
  margin-left: 8px
  &:hover
    color: #304ffe