.action-list
  text-align: center

.action-item
  display: inline-block
  margin-left: 6px

.action__link
  color: #000
  font-weight: 500
  font-size: 18px

#cards-review .action__review, #cards-test .action__test, #cards-learn .action__learn
  color: #304ffe