.test__title
  text-align: center

.test-items
  margin-top: 40px

.test-item
  display: flex
  justify-content: space-around
  margin-bottom: 40px
.test-item:last-child
  margin-bottom: 0
  
.item__bg
  width: 50%
  padding: 20px 30px 
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1)
  background: #fff
.item__bg:first-child
  margin-right: 20px
.item__bg:last-child
  margin-left: 20px

.item__title
  font-weight: 700
  font-size: 24px
  margin-bottom: 5px

.test__input
  border: none
  background: none
  width: 100%
  font-weight: 300
  color: #333
.test__input:focus
  outline: none

.test__check
  margin-top: 60px
  width: 100%
  border: none
  background: #304ffe
  color: #fff
  padding: 20px
  cursor: pointer
.test__check:focus
  outline: none
.test__check:hover
  background: #2962FF