.welcomeScreen
  height: 100vh
  background: url(../img/learn.jpg) no-repeat center
  background-size: cover
  color: #fff
  text-align: center
  position: relative
  z-index: 1
  display: flex
  align-items: center
  justify-content: center
  &::after
    content: ''
    display: block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: #223188
    opacity: .7
    z-index: -1

.welcomeScreen__logo
  font-size: 60px
  font-weight: 900

.welcomeScreen__motivation
  font-size: 20px
  font-weight: 300

.motivation__text
  max-width: 800px
  margin: 0 auto

.welcomeScreen__btn
  color: #fff
  border: 3px solid #fff
  display: inline-block
  padding: 10px 16px
  margin-top: 30px
  font-weight: 700
  font-size: 24px
  text-transform: uppercase
  &:hover
    background: #fff
    color: #000