.bg
  @media screen and (max-width: 700px)
    position: static
    padding-top: 40px
    padding-bottom: 100px
    margin-top: -40px
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: url('https://images.unsplash.com/photo-1500964757637-c85e8a162699?ixlib=rb-1.2.1&auto=format&fit=crop&w=1078&q=80') no-repeat center center
  background-size: cover
  text-align: center
  &:after
    content: ''
    opacity: .3
    background: #000
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 0

  &:before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle

.container
  max-width: 500px
  width: 100%
  background: #fff
  padding: 60px 40px
  margin: 0 auto
  display: inline-block
  vertical-align: middle
  position: relative
  z-index: 1
  @media screen and (max-width: 700px)
    padding: 40px 10px
