.item
  display: flex
  justify-content: space-around
  margin-bottom: 40px
  flex-direction: row
  position: relative
  &:last-child
    margin-bottom: 0

.delete
  font-weight: 400
  font-size: 20px
  position: absolute
  top: 15px
  right: 15px
  cursor: pointer