.nav
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 0

.list
  margin: 0
  padding: 0

.item
  margin-right: 10px
  color: #304ffe
  &:last-child
    margin-right: 0
